<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheDirectoryModelStoreContainer" CdmEntityContainer="TheDirectoryEntities">
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="TheDirectoryModel.Listing">
        <MappingFragment StoreEntitySet="Listing">
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingAndCategories">
      <EntityTypeMapping TypeName="TheDirectoryModel.ListingAndCategory">
        <MappingFragment StoreEntitySet="ListingAndCategory">
          <ScalarProperty Name="ListingAndCategoryId" ColumnName="ListingAndCategoryId" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListingCategories">
      <EntityTypeMapping TypeName="TheDirectoryModel.ListingCategory">
        <MappingFragment StoreEntitySet="ListingCategory">
          <ScalarProperty Name="ListingCategoryId" ColumnName="ListingCategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TheDirectoryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>